<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="200"
        android:layout_height="50"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="Enter your name"
        android:textSize="20sp" />

    <TextView
        android:layout_width="200"
        android:layout_height="50"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="Enter your age"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="200"
        android:layout_height="50"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="Enter your email"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="200"
        app:iconSize="20dp"        android:layout_height="50"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:hint="Enter your password"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textSize="20sp"></TextView>

    <Button
        android:layout_width="100"
        android:layout_height="50"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:text="Sign Up"
        ></Button>

</LinearLayout>